DATABASE_PASSWORD=ShanAsAdmin
DATABASE_URL=project.ctn7kbd.mongodb.net
DATABASE_USERNAME=Shan
PORT=8080
JWT_SECRET=G!t_Craft^SecRet1@E
GMAIL_USERNAME=r32523100@gmail.com
GMAIL_PASSCODE="fesz kcch nstp dxga"